; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Script per 
[platformio]
default_envs = esp32cam

[env]
extra_scripts = git_script.py

[env:esp32cam]
platform = espressif32@6.4.0
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
test_framework = unity
lib_deps = esp32-camera@2.0.4
            ;   ESP Async WebServer@1.2.3
            ;   AsyncTCP@1.2.2



[env:esp32cam_debug]
extends = env:esp32cam
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_protocol = esp-prog

[env:esp32cam_testing_feature1]
extends = env:esp32cam
build_flags = -D TESTING
build_src_filter =  +<.>
                    -<main.cpp>
                    +<../testing/feature1>

[env:esp32cam_testing_feature1_with_dbg]
extends =   env:esp32cam_testing_feature1
            env:esp32cam_debug